# gradle-test-toolkit

./: .gitignore  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: presubmit-unittest.yml
gradle/: libs.versions.toml
test-plugin/: build.gradle.kts
test-plugin/src/main/kotlin/com/github/jackchen/test/gradle/plugin/: TemplateExtension.kt  TemplatePlugin.kt
test-plugin/src/test/kotlin/com/github/jackchen/test/gradle/plugin/: TemplatePluginTest.kt
test-toolkit/: build.gradle.kts
test-toolkit/config/ktlint/: baseline.xml
test-toolkit/src/main/kotlin/com/github/jackchen/gradle/test/toolkit/: GradlePluginTest.kt
test-toolkit/src/main/kotlin/com/github/jackchen/gradle/test/toolkit/ext/: TestGradleExtension.kt  TestTempDir.kt  TestVersion.kt  TestVersions.kt  TestWithCache.kt
test-toolkit/src/main/kotlin/com/github/jackchen/gradle/test/toolkit/internal/: BuildVariables.kt
test-toolkit/src/main/kotlin/com/github/jackchen/gradle/test/toolkit/runner/: DefaultGradleRunnerProvider.kt  GradleRunnerProvider.kt  TestGradleRunner.kt
test-toolkit/src/main/kotlin/com/github/jackchen/gradle/test/toolkit/sdklocator/: AndroidSDKLocator.kt
test-toolkit/src/main/kotlin/com/github/jackchen/gradle/test/toolkit/template/: AndroidTemplateDSL.kt  GroovyAndroidTemplateProject.kt  KotlinAndroidTemplateProject.kt  TestAndroidTemplateProject.kt
test-toolkit/src/main/kotlin/com/github/jackchen/gradle/test/toolkit/testdsl/: TestAndroidProject.kt  TestGradleProject.kt  TestProjectIntegration.kt  TestProjectRunner.kt
test-toolkit/src/test/kotlin/com/github/jackchen/gradle/test/toolkit/: GradlePluginTestTest.kt
(+2 files in other folders)
