kotlin.code.style=official
# Maven publishing parameters
GROUP=io.github.jackchen365
POM_ARTIFACT_ID=gradle-test-toolkit
VERSION_NAME=1.0.5
POM_NAME=gradle-test-toolkit
POM_DESCRIPTION=A project that helps us generate the test project to test the Gradle plugin.
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/JackChen365/gradle-test-toolkit
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/JackChen365/gradle-test-toolkit
POM_SCM_CONNECTION=scm:git:git://github.com/JackChen365/gradle-test-toolkit.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/JackChen365/gradle-test-toolkit.git
POM_DEVELOPER_ID=JackChen365
POM_DEVELOPER_NAME=Jack Chen
POM_DEVELOPER_URL=https://github.com/JackChen365
mavenCentralUsername=silly
