[versions]
kotlin = "1.6.21"
androidPlugin = "4.2.1"
gradleWrapper = "7.1.1"
junit5 = "5.5.2"
commonsIo = "2.8.0"
archUnit = "0.16.0"
[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "androidPlugin" }
commons-io = { module = "commons-io:commons-io", version.ref = "commonsIo" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit5" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-script-runtime = { module = "org.jetbrains.kotlin:kotlin-script-runtime", version.ref = "kotlin" }
